name: Cl

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download ngrok
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip

    - name: Extract ngrok
      run: Expand-Archive ngrok.zip -DestinationPath ngrok

    - name: Authenticate ngrok
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    
    - name: Install Chocolatey
      run: |
        Set-ExecutionPolicy Bypass -Scope Process -Force
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
        iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

    - name: Install Google Chrome
      run: choco install googlechrome -y --ignore-checksums

    - name: Install unrar
      run: choco install unrar -y

    - name: Download Chrome Remote Desktop RAR from GitHub
      run: Invoke-WebRequest https://github.com/Srimadesh167/rdp/raw/main/133.0.6943.7.rar -OutFile chrome-remote-desktop.rar

    - name: Extract Chrome Remote Desktop
      run: |
        mkdir "C:\Program Files (x86)\Google\Chrome Remote Desktop\133.0.6943.7"
        & "C:\ProgramData\chocolatey\bin\unrar.exe" x chrome-remote-desktop.rar "C:\Program Files (x86)\Google\Chrome Remote Desktop\133.0.6943.7"

    - name: Enable Remote Desktop
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
        Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    
    - name: Start Chrome Remote Desktop
      continue-on-error: true
      run: |
        $ErrorActionPreference = "Stop"
        $secret = "${{ secrets.CHROME_REMOTE_DESKTOP_CODE }}"
        & "C:\Program Files (x86)\Google\Chrome Remote Desktop\133.0.6943.7\remoting_start_host.exe" --code=$secret --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$Env:COMPUTERNAME
      env:
        CHROME_REMOTE_DESKTOP_CODE: ${{ secrets.CHROME_REMOTE_DESKTOP_CODE }}

    - name: Create ngrok Tunnel
      run: .\ngrok\ngrok.exe tcp 3389
