name: Windows RDP Setup with SSH Tunnel

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Enable Remote Desktop
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1

    - name: Create RDP User
      run: |
        $username = "runneradmin"
        $password = "runneradmin"
        $securePassword = ConvertTo-SecureString $password -AsPlainText -Force
        if (-not (Get-LocalUser -Name $username -ErrorAction SilentlyContinue)) {
          New-LocalUser $username -Password $securePassword -FullName "Runner Admin" -Description "User for RDP access" -PasswordNeverExpires
        }
        Add-LocalGroupMember -Group "Remote Desktop Users" -Member $username

    - name: Install OpenSSH Server
      run: |
        Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
        Start-Service sshd
        Set-Service -Name sshd -StartupType 'Automatic'
        if (!(Get-NetFirewallRule -Name "OpenSSH-Server-In-TCP")) {
          New-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -DisplayName "OpenSSH Server (TCP)" -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
        }

    - name: Set up SSH keys
      run: |
        mkdir $HOME\.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > $HOME\.ssh\id_rsa
        echo "${{ secrets.SSH_PUBLIC_KEY }}" > $HOME\.ssh\id_rsa.pub
        chmod 600 $HOME\.ssh\id_rsa
        chmod 644 $HOME\.ssh\id_rsa.pub

    - name: Create SSH Tunnel for RDP
      run: |
        echo "Creating SSH tunnel to nglocalhost.com"
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/id_rsa -R 3389:localhost:3389 nglocalhost.com
